﻿public enum PortraitEmotion
{
	Neutral,
	Serious,
	Smiling,
	Admirative,
	Relieved,
	Happy,
	Dizzy,
	Shouting,
	Shocked,
	Surprised,
	Pompous,
	Wondering,
	Enduring,
	Depressed,
	Crying,
	Sobbing,
	Confronting,
	Determined,
	Angry,
	Evil,
	EvilShocked,
	Specific1,
	Specific2,
	Specific3,
	Specific4,
	Specific5,
	Specific6,
	Specific7,
	Specific8,
	Specific9
}